<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bfh.fiese15.controller.PlayerListController">
   <children>
      <VBox id="playerListPane" alignment="CENTER" prefHeight="727.0" prefWidth="1287.0" stylesheets="@../css/style.css">
         <children>
            <Label text="Spieler hinzufügen">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="playerList" prefHeight="319.0" prefWidth="1147.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addComputerPlayerButton" prefHeight="50.0" text="Computer hinzufügen">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addHumanPlayerButton" prefHeight="50.0" text="Spieler hinzufügen">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#playButton" prefHeight="50.0" prefWidth="150.0" text="Spielen">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</Pane>
